GOOGLE_API=AIzaSyDgO5BkgVU-0CXP104-6qKWUEPTT4emUZM
EMAIL_ADDRESS_MAILER=transporttechservice@gmail.com
PASSSWORD_MAILER=ttstls34!
MONGO_DB_URL=mongodb://marcin:Kapital123@cluster0-uda2y.mongodb.net/test?retryWrites=true&w=majority
MODE=DEV